<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersList5">


    <fragment
        android:id="@+id/usersList5"
        android:name="ru.maxgrachev.myrandomcontacts.userslist.UsersList"
        android:label="UsersList"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_usersList5_to_userInfo"
            app:destination="@id/userInfo" />
    </fragment>
    <fragment
        android:id="@+id/userInfo"
        android:name="ru.maxgrachev.myrandomcontacts.userinfo.UserInfo"
        android:label="UserInfo"
        tools:layout="@layout/fragment_user_info">
        <action
            android:id="@+id/action_userInfo_to_usersList5"
            app:destination="@id/usersList5" />
        <argument
            android:name="selectedUserInfo"
            app:argType="ru.maxgrachev.myrandomcontacts.network.RandomUserProperty.Result"
            />
    </fragment>
</navigation>