<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersList5">


    <fragment
        android:id="@+id/usersList5"
        android:name="ru.maxgrachev.myrandomcontacts.userslist.UsersList"
        android:label="UsersList"
        tools:layout="@layout/fragment_users_list">
        <action
            android:id="@+id/action_usersList5_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@id/usersList5" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="ru.maxgrachev.myrandomcontacts.userinfo.UserInfoFragment"
        android:label="UserInfoFragment" >
        <argument
            android:name="selectedUserInfo"
            app:argType="ru.maxgrachev.myrandomcontacts.network.Result" />
    </fragment>
</navigation>